<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
    </style>
    
    <title>About Page-FoodCook Planner</title>
    
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>


<body >


    <header >FoodCook Planner

        <a href="./index.html"  style="padding: 5px 7px; font-size:15px; user-select: none;  color:rgb(207, 207, 207)" >Back</a>
    </header>
    
  <main>
    <h4>Authors of FoodCook Planner</h4>

    <style>
        table {
            margin: 20px auto;
            border-spacing: 0;
        }

        tr:first-child {
            background-color: #1b63ff;
            color: #FFF
        }

        th,
        td {
            padding: 5px 15px;
            font-size: 10px;
            border: 0.5px solid black;
        }

        table a {
            font-size: 10px;
            color: darkblue;
        }

        tr.active {
            background-color: lightskyblue;
        }
    </style>

    <table >
        <tr>
            <th>Name</th>
            <th>Github</th>
            <th>Contact Details</th>
        </tr>

        <tr>
            <td>Muadh</td>
            <td>Github.com</td>
            <td><a href="#" >https://fb.me/muadh3@gmail.com</a></td>
        </tr>

        <tr>
            <td>Ahmed</td>
            <td>Github.com</td>
            <td><a href="#" >https://fb.me/ahmedmuadh3@gmail.com</a></td>

        </tr>

        <tr>
            <td>Aamir</td>
            <td>Github.com</td>
            <td><a href="#" >https://fb.me/aamir@gmail.com</a></td>

        </tr>
        
    </table>

    <!-- Donate Page -->
    <div>
        <button style="font-size:15px; padding:2px 10px;" data-toggle-id="donate-form">Support Author</button>
        <form id="donate-form" style="margin-top:5px;" hidden>
            <span>LKR</span>
            <input type="number" placeholder="20" style="padding:2px 8px; "  min="1">
            <button style="font-size:12px; padding:6px 10px; background-color:rgb(21, 158, 221); border:none;">Donate</button>
        </form>
    </div>
    <!-- End Donate Page -->


  </main>         
    
    
  
    <script src="./assets/learning.js"></script>
</body>
</html>

